{
  "host": "25524ad3-9f81-4a51-834e-579da721707a-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M9KZWxPDNtrE817I6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "MuHT2K1yphX8t7kY3",
  "csvLocation": "./data",
  "pfxCertPassword": "A9RQ4lN3TWCKt7F6B"
}
